{
  // Configuration for windows.
  "locale": "English",
  "theme": "dark",
  // "defaultShell": "PowerShell",
  "defaultShell": "WSL SSH Bash",
  //"defaultShell": "PowerShell Terminal",
  //"defaultShell": "WSL Bash",
  //"defaultShell": "Cmd",
  "shells": [
    {
      "name": "PowerShell",
      "type": "local",
      "executable": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [],
      "language": "powershell",
      "encoding": "shift-jis",
      "interact": "command",
    },
    {
      "name": "PowerShell Terminal",
      "type": "local",
      "executable": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [],
      "language": "powershell",
      "encoding": "shift-jis",
      "interact": "terminal",
    },
    {
      "name": "WSL Bash",
      "type": "local",
      "executable": "C:\\Windows\\system32\\wsl.exe",
      "args": [
        "-e",
        "/usr/bin/bash",
        "-l",
      ],
      "language": "bash",
      "encoding": "utf-8",
      "interact": "command",
      "virtualPath": {
        "encodeToVirtual": "wslpath -u \"${path}\"", // Convert Windows path to WSL path
        "decodeToOS": "wslpath -w \"${path}\"", // Convert WSL path to Windows path
      },
    },
    {
      "name": "WSL Bash Terminal",
      "type": "local",
      "executable": "C:\\Windows\\system32\\wsl.exe",
      "args": [
        "-e",
        "/usr/bin/bash",
        "-l"
      ],
      "language": "bash-interactive",
      "encoding": "utf-8",
      "interact": "terminal",
      "virtualPath": {
        "encodeToVirtual": "wslpath -u \"${path}\"", // Convert Windows path to WSL path
        "decodeToOS": "wslpath -w \"${path}\"", // Convert WSL path to Windows path
      },
    },
    {
      "name": "Cmd",
      "type": "local",
      "executable": "cmd",
      "args": [],
      "language": "cmd",
      "encoding": "shift-jis",
      "interact": "command",
    },
    {
      "name": "WSL SSH Bash",
      "type": "ssh",
      "connection": {
        "authentication": "password",
        "host": "localhost",
        "port": 22,
        "username": "test",
        "password": "testpass",
        "home": "/home/test",
        "tempDir": "/home/test/.natter-temp",
      },
      "executable": "/usr/bin/bash",
      "args": [],
      "language": "bash",
      "encoding": "utf-8",
      "interact": "command",
      "pathKind": "posix",
    }
  ],
  "editor": "CodeMirror",
}
